# Compose name
COMPOSE_PROJECT_NAME=staging

# Lucee settings
LUCEE_ADMIN_PASSWORD=defaultpass
LUCEE_PORT=8080

# MySQL
MYSQL_HOST=staging_mysql_host
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=staging_mysql_root_password
MYSQL_DATABASE=staging_db
MYSQL_USER=staging_user
MYSQL_PASSWORD=staging_password