# Environment
APP_ENV=development
CFENGINE=lucee@5.3
CFADMIN_BLOCK=false
DEBUG=true
TRACE=true

# CFML
CFML_PORT=80
CFML_SSL_PORT=443
CFML_ADMIN_PASS=defaultpass
CFML_LOCALE=de_CH
CFML_TZ=Europe/Zurich
CFML_TIMESERVER=0.ch.pool.ntp.org
CFML_DSN_NAME=database

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=defaultpass
MYSQL_SEED_FILE=

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP=mailslurper
MAIL_PORT=2500
MAIL_TLS=false
MAIL_SSL=false